{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionString": {
    "TaskManagerDB": "server=localhost; Database=TaskManagerDB;Trusted_Connection=True;TrustServerCertificate=True;User Id=psab;Password=development369;"
  }
}
